{
    "name": "MoneyViya — AI Financial Manager",
    "short_name": "MoneyViya",
    "description": "Track expenses, build goals, get investment advice. WhatsApp-native.",
    "start_url": "/static/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#00A86B",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "finance",
        "productivity"
    ],
    "lang": "en-IN"
}